[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Processeur
[Library]
Processeur=.\Processeur\Processeur.lib
[$LibMap$]
Processeur=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DesignActivationScript=$dsn\design.do
[IMPLEMENTATION]
UCF=
[Files]
/memoire.vhd=-1
/memoire-tb.vhd=-1
/alu.vhd=-1
/alu-tb.vhd=-1
[Files.Data]
.\src\memoire.vhd=VHDL Source Code
.\src\memoire-tb.vhd=VHDL Source Code
.\src\alu.vhd=VHDL Source Code
.\src\alu-tb.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=simplealu|Behavioral|0 simplealu_tb|Behavioral|0 simplememory_tb|Behavioral|0
ShowHide=ShowTopLevel
Selected=
[DesignStructure]
TclScript=.\src
Drawing=.\src
SymbolSheet=.\src
EDIFNetlist=.\src
MemFile=.\src
ExternalFile=.\src
PslSourceCode=.\src
VerilogSourceCode=.\src
Macro=.\src
Cpp=.\src
BlockDiagram=.\src
WaveformASDBC=.\src
Text=.\src
StateDiagram=.\src
WaveformASDBAWC=.\src
WaveformASDBE=.\src
SystemVerilogSourceCode=.\src
PerlScript=.\src
HTMLDocument=.\src
adc=.\src
WaveformASDB=.\src
SDF=.\src
EDIFSchematic=.\src
VHDLSourceCode=.\src
GenerateToCustomFolder=0
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
