[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=SHA256
[Library]
SHA256=.\SHA256\SHA256.lib
[$LibMap$]
SHA256=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/sha256.vhd=-1
/sha256_pkg.vhd=-1
/sha256_testbench.vhd=-1
[Files.Data]
.\src\sha256.vhd=VHDL Source Code
.\src\sha256_pkg.vhd=VHDL Source Code
.\src\sha256_testbench.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=sha256_tb|behavior|0
ShowHide=ShowTopLevel
Selected=
