V 000051 55 1094          1705890441972 Behavioral
(_unit VHDL(simple_alu 0 6(behavioral 0 17))
	(_version vef)
	(_time 1705890441973 2024.01.21 21:27:21)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 1a4c1d1d424d1a0d181f59404e1f4c1c1b1c491d1f)
	(_ent
		(_time 1705890441970)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8(_array -1((_dto i 31 i 0)))))
		(_port(_int operand_a 0 0 8(_ent(_in))))
		(_port(_int operand_b 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int opcode 1 0 10(_ent(_in))))
		(_port(_int result 0 0 11(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_arith.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(std_logic_arith))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1300          1705890671310 Behavioral
(_unit VHDL(simple_memory 0 7(behavioral 0 17))
	(_version vef)
	(_time 1705890671311 2024.01.21 21:31:11)
	(_source(\../src/memory.vhd\))
	(_parameters tan)
	(_code eaefeab9b2bdeafdebb8a9b0beefbcecbeecefecbe)
	(_ent
		(_time 1705890602779)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int addr 0 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 11(_array -1((_dto i 31 i 0)))))
		(_port(_int data_in 1 0 11(_ent(_in))))
		(_port(_int write_enable -1 0 12(_ent(_in))))
		(_port(_int data_out 1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_type(_int memory_type 0 18(_array 2((_to i 0 i 255)))))
		(_sig(_int memory 3 0 19(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(5)(4))(_sens(0)(5)(1)(2)(3))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
I 000051 55 2509          1705890812123 Behavioral
(_unit VHDL(control_unit 0 8(behavioral 0 18))
	(_version vef)
	(_time 1705890812124 2024.01.21 21:33:32)
	(_source(\../src/control-unit.vhd\))
	(_parameters tan)
	(_code 06045400565107110409145c010055035001030053)
	(_ent
		(_time 1705890779052)
	)
	(_inst alu_inst 0 35(_ent . simple_alu)
		(_port
			((operand_a)(operand_a))
			((operand_b)(operand_b))
			((opcode)(opcode))
			((result)(result))
		)
	)
	(_inst memory_inst 0 44(_ent . simple_memory)
		(_port
			((clk)(clk))
			((addr)(memory_addr_in))
			((data_in)(result))
			((write_enable)(write_enable))
			((data_out)(memory_data_out))
		)
	)
	(_object
		(_port(_int clk -1 0 10(_ent(_in)(_event))))
		(_port(_int rst -1 0 11(_ent(_in)(_event))))
		(_port(_int start -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 13(_array -1((_dto i 31 i 0)))))
		(_port(_int instruction 0 0 13(_ent(_in))))
		(_port(_int alu_result 0 0 14(_ent(_out))))
		(_type(_int control_state 0 19(_enum1 RESET READ_INSTRUCTION FETCH_A FETCH_B ALU STORE (_to i 0 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 22(_array -1((_dto i 31 i 0)))))
		(_sig(_int operand_a 2 0 22(_arch(_uni))))
		(_sig(_int operand_b 2 0 22(_arch(_uni))))
		(_sig(_int result 2 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 24(_array -1((_dto i 2 i 0)))))
		(_sig(_int opcode 3 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 25(_array -1((_dto i 7 i 0)))))
		(_sig(_int addr_a 4 0 25(_arch(_uni))))
		(_sig(_int addr_b 4 0 25(_arch(_uni))))
		(_sig(_int addr_result 4 0 25(_arch(_uni))))
		(_sig(_int state 1 0 26(_arch(_uni))))
		(_sig(_int memory_addr_in 4 0 27(_arch(_uni))))
		(_sig(_int memory_data_out 2 0 28(_arch(_uni))))
		(_sig(_int data_a 2 0 29(_arch(_uni))))
		(_sig(_int data_b 2 0 30(_arch(_uni))))
		(_sig(_int write_enable -1 0 31(_arch(_uni))))
		(_prcs
			(line__53(_arch 0 0 53(_prcs(_trgt(12))(_sens(0)(1)(12)(2))(_dssslsensitivity 2))))
			(line__80(_arch 1 0 80(_prcs(_simple)(_trgt(5)(6)(8)(9)(10)(11)(13)(17))(_sens(12))(_read(10)(11)(14)(3(d_7_0))(3(d_15_8))(3(d_23_16))(3(d_31_29))))))
			(line__104(_arch 2 0 104(_assignment(_alias((alu_result)(result)))(_trgt(4))(_sens(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 3 -1)
)
V 000051 55 2701          1705890882010 Behavioral
(_unit VHDL(control_unit 0 8(behavioral 0 18))
	(_version vef)
	(_time 1705890882011 2024.01.21 21:34:42)
	(_source(\../src/control-unit.vhd\))
	(_parameters tan)
	(_code 090a580f565e081e0b5c1b530e0f5a0c5f0e0c0f5c)
	(_ent
		(_time 1705890779052)
	)
	(_inst alu_inst 0 35(_ent . simple_alu)
		(_port
			((operand_a)(operand_a))
			((operand_b)(operand_b))
			((opcode)(opcode))
			((result)(result))
		)
	)
	(_inst memory_inst 0 44(_ent . simple_memory)
		(_port
			((clk)(clk))
			((addr)(memory_addr_in))
			((data_in)(result))
			((write_enable)(write_enable))
			((data_out)(memory_data_out))
		)
	)
	(_object
		(_port(_int clk -1 0 10(_ent(_in)(_event))))
		(_port(_int rst -1 0 11(_ent(_in)(_event))))
		(_port(_int start -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 13(_array -1((_dto i 31 i 0)))))
		(_port(_int instruction 0 0 13(_ent(_in))))
		(_port(_int alu_result 0 0 14(_ent(_out))))
		(_type(_int control_state 0 19(_enum1 RESET READ_INSTRUCTION FETCH_A FETCH_B ALU STORE (_to i 0 i 5))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 22(_array -1((_dto i 31 i 0)))))
		(_sig(_int operand_a 2 0 22(_arch(_uni))))
		(_sig(_int operand_b 2 0 22(_arch(_uni))))
		(_sig(_int result 2 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 24(_array -1((_dto i 2 i 0)))))
		(_sig(_int opcode 3 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 25(_array -1((_dto i 7 i 0)))))
		(_sig(_int addr_a 4 0 25(_arch(_uni))))
		(_sig(_int addr_b 4 0 25(_arch(_uni))))
		(_sig(_int addr_result 4 0 25(_arch(_uni))))
		(_sig(_int state 1 0 26(_arch(_uni))))
		(_sig(_int memory_addr_in 4 0 27(_arch(_uni))))
		(_sig(_int memory_data_out 2 0 28(_arch(_uni))))
		(_sig(_int data_a 2 0 29(_arch(_uni))))
		(_sig(_int data_b 2 0 30(_arch(_uni))))
		(_sig(_int write_enable -1 0 31(_arch(_uni))))
		(_prcs
			(line__53(_arch 0 0 53(_prcs(_trgt(12))(_sens(0)(1)(12)(2))(_dssslsensitivity 2))))
			(line__80(_arch 1 0 80(_prcs(_simple)(_trgt(5)(6)(8)(9)(10)(11)(13)(17))(_sens(12))(_read(10)(11)(14)(3(d_7_0))(3(d_15_8))(3(d_23_16))(3(d_31_29))))))
			(line__107(_arch 2 0 107(_assignment(_alias((alu_result)(result)))(_trgt(4))(_sens(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
